
 <!DOCTYPE HTML>
<html lang="Chinese">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>PHP|PHP漏洞全解-文件上传漏洞 | 只为不凡而来</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="wuduozhi">
    

    
    <meta name="description" content="前言由于文件上传功能实现代码没有严格限制用户上传的文件后缀以及文件类型，导致允许攻击者向某个可通过 Web 访问的目录上传任意PHP文件，并能够将这些文件传递给 PHP解释器，就可以在远程服务器上执行任意PHP脚本，即文件上传漏洞。 一套web应用程序，一般都会提供文件上传的功能，方便来访者上传一些文件。 下面是一个简单的文件上传表单：12345&amp;lt;form action=&amp;quot;uplo">
<meta name="keywords" content="PHP">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP|PHP漏洞全解-文件上传漏洞">
<meta property="og:url" content="http://yoursite.com/2018/03/27/PHP-PHP漏洞全解-文件上传漏洞/index.html">
<meta property="og:site_name" content="只为不凡而来">
<meta property="og:description" content="前言由于文件上传功能实现代码没有严格限制用户上传的文件后缀以及文件类型，导致允许攻击者向某个可通过 Web 访问的目录上传任意PHP文件，并能够将这些文件传递给 PHP解释器，就可以在远程服务器上执行任意PHP脚本，即文件上传漏洞。 一套web应用程序，一般都会提供文件上传的功能，方便来访者上传一些文件。 下面是一个简单的文件上传表单：12345&amp;lt;form action=&amp;quot;uplo">
<meta property="og:locale" content="Chinese">
<meta property="og:updated_time" content="2018-03-26T16:41:23.111Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP|PHP漏洞全解-文件上传漏洞">
<meta name="twitter:description" content="前言由于文件上传功能实现代码没有严格限制用户上传的文件后缀以及文件类型，导致允许攻击者向某个可通过 Web 访问的目录上传任意PHP文件，并能够将这些文件传递给 PHP解释器，就可以在远程服务器上执行任意PHP脚本，即文件上传漏洞。 一套web应用程序，一般都会提供文件上传的功能，方便来访者上传一些文件。 下面是一个简单的文件上传表单：12345&amp;lt;form action=&amp;quot;uplo">

    
    <link rel="alternative" href="/atom.xml" title="只为不凡而来" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/unnamed4_n_mSY_icon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/profile.png">
    <link rel="apple-touch-icon-precomposed" href="/img/profile.png">
    
    <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="只为不凡而来" title="只为不凡而来"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="只为不凡而来">只为不凡而来</a></h1>
				<h2 class="blog-motto">小智的世界</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
						<li><a href="/tags">Tags</a></li>
					
						<li><a href="/categories">Categories</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/03/27/PHP-PHP漏洞全解-文件上传漏洞/" title="PHP|PHP漏洞全解-文件上传漏洞" itemprop="url">PHP|PHP漏洞全解-文件上传漏洞</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="wuduozhi" target="_blank" itemprop="author">wuduozhi</a>
		
  <p class="article-time">
    <time datetime="2018-03-26T22:25:14.000Z" itemprop="datePublished"> 发表于 2018-03-27</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FILES数组变量"><span class="toc-number">2.</span> <span class="toc-text">$_FILES数组变量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#存放上传文件"><span class="toc-number">2.1.</span> <span class="toc-text">存放上传文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#传文件时的错误信息"><span class="toc-number">2.2.</span> <span class="toc-text">传文件时的错误信息</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文件上传漏洞"><span class="toc-number">3.</span> <span class="toc-text">文件上传漏洞</span></a></li></ol>
		
		</div>
		
		<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>由于文件上传功能实现代码没有严格限制用户上传的文件后缀以及文件类型，导致允许攻击者向某个可通过 Web 访问的目录上传任意PHP文件，并能够将这些文件传递给 PHP解释器，就可以在远程服务器上执行任意PHP脚本，即文件上传漏洞。</p>
<p>一套web应用程序，一般都会提供文件上传的功能，方便来访者上传一些文件。</p>
<p>下面是一个简单的文件上传表单：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;form action=&quot;upload.php&quot; method=&quot;post&quot; enctype=&quot;multipart/form-data&quot; name=&quot;form1&quot;&gt; </div><div class="line">    &lt;input type=&quot;file&quot; name=&quot;file1&quot; /&gt;&lt;br /&gt; </div><div class="line">    &lt;input type=&quot;submit&quot; value=&quot;上传文件&quot; /&gt; </div><div class="line">    &lt;input type=&quot;hidden&quot; name=&quot;MAX_FILE_SIZE&quot; value=&quot;1024&quot; /&gt; </div><div class="line">&lt;form&gt;</div></pre></td></tr></table></figure></p>
<p>php的配置文件php.ini，其中选项upload_max_filesize指定允许上传的文件大小，默认是2M，可根据实际情况修改。</p>
<h3 id="FILES数组变量"><a href="#FILES数组变量" class="headerlink" title="$_FILES数组变量"></a>$_FILES数组变量</h3><p>PHP使用变量$_FILES来上传文件，$_FILES是一个数组。如果上传test.txt，那么$_FILES数组的内容为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">$FILES </div><div class="line">Array </div><div class="line">&#123; </div><div class="line">    [file] =&gt; Array </div><div class="line">        &#123; </div><div class="line">            [name] =&gt; test.txt //文件名称 </div><div class="line">            [type] =&gt; text/plain //MIME类型 </div><div class="line">            [tmp_name] =&gt; /tmp/php5D.tmp //临时文件 </div><div class="line">            [error] =&gt; 0 //错误信息 </div><div class="line">            [size] =&gt; 536 //文件大小，单位字节 </div><div class="line">        &#125; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果上传文件按钮的name属性值为file，即<br><code>&lt;input type=&quot;file&quot; name=&quot;file&quot; /&gt;</code></p>
<p>那么使用$_FILES[‘file’][‘name’]来获得客户端上传文件名称，不包含路径。使用$_FILES[‘file’][‘tmp_name’]来获得服务端保存上传文件的临时文件路径。</p>
<h4 id="存放上传文件"><a href="#存放上传文件" class="headerlink" title="存放上传文件"></a>存放上传文件</h4><p>PHP不会直接将上传文件放到网站根目录中，而是保存为一个临时文件，名称就是$_FILES[‘file’][‘tmp_name’]的值，开发者必须把这个临时文件复制到存放的网站文件夹中。</p>
<p>$_FILES[‘file’][‘tmp_name’]的值是由PHP设置的，与文件原始名称不一样，开发者必须使用$_FILES[‘file’][‘name’]来取得上传文件的原始名称。</p>
<h4 id="传文件时的错误信息"><a href="#传文件时的错误信息" class="headerlink" title="传文件时的错误信息"></a>传文件时的错误信息</h4><p>$_FILES[‘file’][‘error’]变量用来保存上传文件时的错误信息，它的值如下：</p>
<table>
<thead>
<tr>
<th>错误信息</th>
<th>数值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>UPLOAD_ERR_OK</td>
<td>0</td>
<td>没有错误</td>
</tr>
<tr>
<td>UPLOAD_ERR_INI_SIZE</td>
<td>1</td>
<td>上传文件的大小超过php.ini的设置</td>
</tr>
<tr>
<td>UPLOAD_ERR_FROM_SIZE</td>
<td>2</td>
<td>上传文件的大小超过HTML表单中MAX_FILE_SIZE的值</td>
</tr>
<tr>
<td>UPLOAD_ERR_PARTIAL</td>
<td>3</td>
<td>只上传部分的文件</td>
</tr>
<tr>
<td>UPLOAD_ERR_NO_FILE</td>
<td>4</td>
<td>没有文件上传</td>
</tr>
</tbody>
</table>
<h3 id="文件上传漏洞"><a href="#文件上传漏洞" class="headerlink" title="文件上传漏洞"></a>文件上传漏洞</h3><p>如果提供给网站访问者上传图片的功能，那必须小心访问者上传的实际可能不是图片，而是可以指定的PHP程序。如果存放图片的目录是一个开放的文件夹，则入侵者就可以远程执行上传的PHP文件来进行攻击。</p>
<p>下面是一个简单的文件上传例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">php </div><div class="line">// 设置上传文件的目录 </div><div class="line">$uploaddir = &quot;D:/www/images/&quot;; </div><div class="line">// 检查file是否存在 </div><div class="line">if (isset($_FILES[&apos;file1&apos;])) </div><div class="line">&#123; </div><div class="line">    // 要放在网站目录中的完整路径，包含文件名 </div><div class="line">    $uploadfile = $uploaddir . $_FILES[&apos;file1&apos;][&apos;name&apos;]; </div><div class="line">    // 将服务器存放的路径，移动到真实文件名 </div><div class="line">    move_uploaded_file($_FILES[&apos;file1&apos;][&apos;tmp_name&apos;],$uploadfile); </div><div class="line">&#125; </div><div class="line">?&gt; </div><div class="line">…… </div><div class="line">&lt;form method=&quot;post&quot; enctype=&quot;multipart/form-data&quot; name=&quot;form1&quot;&gt; </div><div class="line">    &lt;input type=&quot;file&quot; name=&quot;file1&quot; /&gt;&lt;br /&gt; </div><div class="line">    &lt;input type=&quot;submit&quot; value=&quot;上传文件&quot; /&gt; </div><div class="line">    &lt;input type=&quot;hidden&quot; name=&quot;MAX_FILE_SIZE&quot; value=&quot;1024&quot; /&gt; </div><div class="line">&lt;form&gt;</div></pre></td></tr></table></figure>
<p>这个例子没有检验文件后缀，可以上传任意文件，很明显的上传漏洞。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/PHP/">PHP</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/PHP/">PHP</a>
  </div>

</div>



</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2018/03/27/工具-gdb调试/" title="工具|gdb调试">
  <span>
  工具|gdb调试</span>
</a>
</div>


<div class="next">
<a href="/2018/03/27/工具-Cmder使用教程/"  title="工具|Cmder使用教程">
 <span>工具|Cmder使用教程
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">
<div id="authorInfo">
	
		<div class="author-img"></div>		
	
	<div class="social-info" class="clearfix">
		
		
		<a href="https://github.com/wuduozhi" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:1220555415@qq.com" target="_blank" class="icon-email" title="Email Me"></a>
		

	</div>
</div>

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/DataStruct/" title="DataStruct">DataStruct<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/Java/" title="Java">Java<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/LeetCode/" title="LeetCode">LeetCode<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/PHP/" title="PHP">PHP<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/Web安全/" title="Web安全">Web安全<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/college/" title="college">college<sup>13</sup></a></li>
		  
		
		  
			<li><a href="/categories/python/" title="python">python<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/工具/" title="工具">工具<sup>10</sup></a></li>
		  
		
		  
			<li><a href="/categories/干货/" title="干货">干货<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/操作系统/" title="操作系统">操作系统<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/数据库/" title="数据库">数据库<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/machine/" title="机器学习">机器学习<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/架构/" title="架构">架构<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/深入理解计算机系统/" title="深入理解计算机系统">深入理解计算机系统<sup>15</sup></a></li>
		  
		
		  
			<li><a href="/categories/爬虫/" title="爬虫">爬虫<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/计算机算法/" title="计算机算法">计算机算法<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/计算机网络/" title="计算机网络">计算机网络<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/读书笔记/" title="读书笔记">读书笔记<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/运维/" title="运维">运维<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/面试/" title="面试">面试<sup>3</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/PHP/" title="PHP">PHP<sup>17</sup></a></li>
			
		
			
				<li><a href="/tags/Java/" title="Java">Java<sup>15</sup></a></li>
			
		
			
				<li><a href="/tags/深入理解计算机系统/" title="深入理解计算机系统">深入理解计算机系统<sup>15</sup></a></li>
			
		
			
				<li><a href="/tags/college/" title="college">college<sup>13</sup></a></li>
			
		
			
				<li><a href="/tags/工具/" title="工具">工具<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/计算机算法/" title="计算机算法">计算机算法<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/数据结构/" title="数据结构">数据结构<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/操作系统/" title="操作系统">操作系统<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/数据库/" title="数据库">数据库<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/LeetCode/" title="LeetCode">LeetCode<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/python/" title="python">python<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/机器学习/" title="机器学习">机器学习<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Web安全/" title="Web安全">Web安全<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/爬虫/" title="爬虫">爬虫<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/干货/" title="干货">干货<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/面试/" title="面试">面试<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/运维/" title="运维">运维<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/计算机网络/" title="计算机网络">计算机网络<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/多线程/" title="多线程">多线程<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Web/" title="Web">Web<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
		
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/hsihohuang/kiddochan" target="_blank" title="Kiddochan">Kiddochan</a> © 2018 
		
		<a href="/about" target="_blank" title="wuduozhi">wuduozhi</a>
		
		
		</p>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
