
 <!DOCTYPE HTML>
<html lang="Chinese">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>数据结构|栈 | 只为不凡而来</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="wuduozhi">
    

    
    <meta name="description" content="栈的简介栈的特点栈（Stack）是一种特殊的线性存储结构，它具有一下特点：  栈中的数据元素遵守 “先进后出(First In Last Out)”的yuanze 限定只能在栈顶进行插入和删除操作  栈的相关概念 栈顶与栈底：允许元素插入与删除的一端称为栈顶，另一端称为栈底。 压栈：栈的插入操作，叫做进栈，也称压栈、入栈 弹栈：栈的删除操作，也叫做出栈  例如我们有一个存储整型元素的栈，我们依次压">
<meta name="keywords" content="数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构|栈">
<meta property="og:url" content="http://yoursite.com/2017/11/11/数据结构-栈/index.html">
<meta property="og:site_name" content="只为不凡而来">
<meta property="og:description" content="栈的简介栈的特点栈（Stack）是一种特殊的线性存储结构，它具有一下特点：  栈中的数据元素遵守 “先进后出(First In Last Out)”的yuanze 限定只能在栈顶进行插入和删除操作  栈的相关概念 栈顶与栈底：允许元素插入与删除的一端称为栈顶，另一端称为栈底。 压栈：栈的插入操作，叫做进栈，也称压栈、入栈 弹栈：栈的删除操作，也叫做出栈  例如我们有一个存储整型元素的栈，我们依次压">
<meta property="og:locale" content="Chinese">
<meta property="og:image" content="http://yoursite.com/images/610439-20160130013806989-121668995.png">
<meta property="og:image" content="http://yoursite.com/images/610439-20160130013814661-295746330.png">
<meta property="og:image" content="http://yoursite.com/images/610439-20160130013821489-1542512229.png">
<meta property="og:image" content="http://yoursite.com/images/610439-20160130013928458-208656397.png">
<meta property="og:image" content="http://yoursite.com/images/610439-20160130013944943-399164407.png">
<meta property="og:updated_time" content="2017-12-08T16:45:54.230Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构|栈">
<meta name="twitter:description" content="栈的简介栈的特点栈（Stack）是一种特殊的线性存储结构，它具有一下特点：  栈中的数据元素遵守 “先进后出(First In Last Out)”的yuanze 限定只能在栈顶进行插入和删除操作  栈的相关概念 栈顶与栈底：允许元素插入与删除的一端称为栈顶，另一端称为栈底。 压栈：栈的插入操作，叫做进栈，也称压栈、入栈 弹栈：栈的删除操作，也叫做出栈  例如我们有一个存储整型元素的栈，我们依次压">
<meta name="twitter:image" content="http://yoursite.com/images/610439-20160130013806989-121668995.png">

    
    <link rel="alternative" href="/atom.xml" title="只为不凡而来" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/unnamed4_n_mSY_icon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/profile.png">
    <link rel="apple-touch-icon-precomposed" href="/img/profile.png">
    
    <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="只为不凡而来" title="只为不凡而来"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="只为不凡而来">只为不凡而来</a></h1>
				<h2 class="blog-motto">小智的世界</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜單">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
						<li><a href="/tags">Tags</a></li>
					
						<li><a href="/categories">Categories</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/11/11/数据结构-栈/" title="数据结构|栈" itemprop="url">数据结构|栈</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="wuduozhi" target="_blank" itemprop="author">wuduozhi</a>
		
  <p class="article-time">
    <time datetime="2017-11-11T00:30:21.000Z" itemprop="datePublished"> 發表於 2017-11-11</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目錄</strong>
		
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#栈的简介"><span class="toc-number">1.</span> <span class="toc-text">栈的简介</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#栈的特点"><span class="toc-number">1.1.</span> <span class="toc-text">栈的特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#栈的相关概念"><span class="toc-number">1.2.</span> <span class="toc-text">栈的相关概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#栈的操作"><span class="toc-number">1.3.</span> <span class="toc-text">栈的操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#栈的存储结构"><span class="toc-number">1.4.</span> <span class="toc-text">栈的存储结构</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基于数组的栈实现"><span class="toc-number">2.</span> <span class="toc-text">基于数组的栈实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#栈的抽象数据类型"><span class="toc-number">2.1.</span> <span class="toc-text">栈的抽象数据类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#栈的具体实现"><span class="toc-number">2.2.</span> <span class="toc-text">栈的具体实现</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基于单链表的栈"><span class="toc-number">3.</span> <span class="toc-text">基于单链表的栈</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#链表节点"><span class="toc-number">3.1.</span> <span class="toc-text">链表节点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#栈的抽象数据类型-1"><span class="toc-number">3.2.</span> <span class="toc-text">栈的抽象数据类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#栈的具体实现-1"><span class="toc-number">3.3.</span> <span class="toc-text">栈的具体实现</span></a></li></ol></li></ol>
		
		</div>
		
		<h3 id="栈的简介"><a href="#栈的简介" class="headerlink" title="栈的简介"></a>栈的简介</h3><h4 id="栈的特点"><a href="#栈的特点" class="headerlink" title="栈的特点"></a>栈的特点</h4><p>栈（Stack）是一种特殊的线性存储结构，它具有一下特点：</p>
<ol>
<li>栈中的数据元素遵守 “先进后出(First In Last Out)”的yuanze</li>
<li>限定只能在栈顶进行插入和删除操作</li>
</ol>
<h4 id="栈的相关概念"><a href="#栈的相关概念" class="headerlink" title="栈的相关概念"></a>栈的相关概念</h4><ol>
<li>栈顶与栈底：允许元素插入与删除的一端称为栈顶，另一端称为栈底。</li>
<li>压栈：栈的插入操作，叫做进栈，也称压栈、入栈</li>
<li>弹栈：栈的删除操作，也叫做出栈</li>
</ol>
<p>例如我们有一个存储整型元素的栈，我们依次压出：｛1，2，3｝</p>
<p><img src="/images/610439-20160130013806989-121668995.png" alt="enter description here" title="610439-20160130013806989-121668995"></p>
<p>在压栈的过程中，栈顶的位置一直 “向上 ” 移动，而栈底是固定不变的，也就是说我们只在线性表的一端执行操作。</p>
<p>如果我们要把栈中的元素弹出来：</p>
<p><img src="/images/610439-20160130013814661-295746330.png" alt="enter description here" title="610439-20160130013814661-295746330"></p>
<p>出栈的顺序为 3、2、1 ，顺序与入栈时相反，这也就是栈的特点之一：先入后出。弹栈过程中，栈顶的位置一直在“向下移动”，而栈底一直保持不变。</p>
<p>如果你玩过一种称为汉诺塔的益智玩具，你就会知道游戏中小圆盘的存取就是一种先进后出的顺序，一个圆柱就是一个栈：</p>
<p><img src="/images/610439-20160130013821489-1542512229.png" alt="enter description here" title="610439-20160130013821489-1542512229"></p>
<h4 id="栈的操作"><a href="#栈的操作" class="headerlink" title="栈的操作"></a>栈的操作</h4><p>栈的常用操作为：</p>
<ol>
<li>弹栈，通常命名为 pop()</li>
<li>压栈，通常命名为push()</li>
<li>求栈的大小</li>
<li>判断栈是否为空</li>
<li>获取栈顶的元素</li>
</ol>
<h4 id="栈的存储结构"><a href="#栈的存储结构" class="headerlink" title="栈的存储结构"></a>栈的存储结构</h4><p>前面有说过，栈是一种特殊的线性表，那栈的存储结构就跟线性表是一样的，可以用数组或链表作为底层实现了。</p>
<p>本文我们以数组和单链表作为底层数据结构实现栈。</p>
<h3 id="基于数组的栈实现"><a href="#基于数组的栈实现" class="headerlink" title="基于数组的栈实现"></a>基于数组的栈实现</h3><p>当一数组为底层结构时，通常一数组头作为栈底，数组头数组尾为栈顶的方向：</p>
<p><img src="/images/610439-20160130013928458-208656397.png" alt="enter description here" title="610439-20160130013928458-208656397"></p>
<h4 id="栈的抽象数据类型"><a href="#栈的抽象数据类型" class="headerlink" title="栈的抽象数据类型"></a>栈的抽象数据类型</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">template&lt;typename T&gt;</div><div class="line">class ArrayStack</div><div class="line">&#123;</div><div class="line">public:</div><div class="line">    ArrayStack(int s = 10);    //默认的栈容量为10</div><div class="line">    ~ArrayStack();</div><div class="line"> </div><div class="line">public:</div><div class="line">    T top();            //获取栈顶元素</div><div class="line">    void push(T t);        //压栈操作</div><div class="line">    T pop();            //弹栈操作</div><div class="line">    bool isEmpty();        //判空操作</div><div class="line">    int size();            //求栈的大小</div><div class="line"> </div><div class="line">private:</div><div class="line">    int count;            //栈的元素数量</div><div class="line">    int capacity;        //栈的容量</div><div class="line">    T * array;            //底层为数组</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<ol>
<li>count 为栈的元素数量，capacity为栈的容量，count&lt;=capacity，当栈满的时候，count = capacity。</li>
<li>本实现中不支持栈的动态扩容，栈满的时候无法再插入元素。栈的容量在定义栈的时候就需要指定，默认的栈容量为10。</li>
</ol>
<h4 id="栈的具体实现"><a href="#栈的具体实现" class="headerlink" title="栈的具体实现"></a>栈的具体实现</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"> /*栈的判空操作*/</div><div class="line">template &lt;typename T&gt;</div><div class="line">bool ArrayStack&lt;T&gt;::isEmpty()</div><div class="line">&#123;</div><div class="line">     return count == 0; //栈元素为0时为栈空</div><div class="line">&#125;;</div><div class="line"> </div><div class="line">/*返回栈的大小*/</div><div class="line"> template &lt;typename  T&gt;</div><div class="line">int ArrayStack&lt;T&gt;::size()</div><div class="line">&#123;</div><div class="line">     return count;</div><div class="line">&#125;;</div><div class="line"> </div><div class="line">/*插入元素*/</div><div class="line">template &lt;typename T&gt;</div><div class="line">void ArrayStack&lt;T&gt;::push(T t)</div><div class="line">&#123;</div><div class="line">     if (count != capacity)    //先判断是否栈满</div><div class="line">     &#123;</div><div class="line">         array[count++] = t;   </div><div class="line">     &#125;</div><div class="line">&#125;;</div><div class="line"> </div><div class="line">/*弹栈*/</div><div class="line">template &lt;typename T&gt;</div><div class="line">T ArrayStack&lt;T&gt;::pop()</div><div class="line">&#123;</div><div class="line">     if (count != 0)    //先判断是否是空栈</div><div class="line">     &#123;</div><div class="line">         return array[--count];</div><div class="line">     &#125;</div><div class="line">&#125;;</div><div class="line"> </div><div class="line">/*获取栈顶元素*/</div><div class="line">template &lt;typename T&gt;</div><div class="line">T ArrayStack&lt;T&gt;::top()</div><div class="line">&#123;</div><div class="line">     if (count != 0)</div><div class="line">     &#123;</div><div class="line">         return array[count - 1];</div><div class="line">     &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h3 id="基于单链表的栈"><a href="#基于单链表的栈" class="headerlink" title="基于单链表的栈"></a>基于单链表的栈</h3><p>以链表为底层的数据结构时，以链表头为作为栈顶较为合适，这样方便节点的插入与删除。压栈产生的新节点将一直出现在链表的头部</p>
<p><img src="/images/610439-20160130013944943-399164407.png" alt="enter description here" title="610439-20160130013944943-399164407"></p>
<h4 id="链表节点"><a href="#链表节点" class="headerlink" title="链表节点"></a>链表节点</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">/*链表节点结构*/</div><div class="line">template &lt;typename T&gt;</div><div class="line">struct Node</div><div class="line">&#123;</div><div class="line">    Node(T t) :value(t), next(nullptr)&#123;&#125;;</div><div class="line">    Node() :next(nullptr)&#123;&#125;;</div><div class="line"> </div><div class="line">public:</div><div class="line">    T value;</div><div class="line">    Node&lt;T&gt;* next;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<ol>
<li>value:栈中元素的值</li>
<li>next:链表节点指针，指向直接后继</li>
</ol>
<h4 id="栈的抽象数据类型-1"><a href="#栈的抽象数据类型-1" class="headerlink" title="栈的抽象数据类型"></a>栈的抽象数据类型</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">*栈的抽象数据结构*/</div><div class="line">template &lt;typename T&gt;</div><div class="line">class LinkStack</div><div class="line">&#123;</div><div class="line">public:</div><div class="line">     LinkStack();</div><div class="line">     ~LinkStack();</div><div class="line">public:</div><div class="line"> </div><div class="line">     bool isEmpty();</div><div class="line">     int size();</div><div class="line">     void push(T t);</div><div class="line">     T pop();</div><div class="line">     T top();</div><div class="line"> </div><div class="line">private:</div><div class="line"> </div><div class="line">     Node&lt;T&gt;* phead;</div><div class="line">     int count;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h4 id="栈的具体实现-1"><a href="#栈的具体实现-1" class="headerlink" title="栈的具体实现"></a>栈的具体实现</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">/*返回栈的大小*/</div><div class="line">template &lt;typename T&gt;</div><div class="line">int LinkStack&lt;T&gt;::size()</div><div class="line">&#123;</div><div class="line">     return count;</div><div class="line">&#125;;</div><div class="line">/*栈的判空操作*/</div><div class="line">template &lt;typename T&gt;</div><div class="line">bool LinkStack&lt;T&gt;::isEmpty()</div><div class="line">&#123;</div><div class="line">     return count == 0;</div><div class="line">&#125;;</div><div class="line">/*插入元素*/</div><div class="line">template&lt;typename T&gt;</div><div class="line">void LinkStack&lt;T&gt;::push(T t)</div><div class="line">&#123;</div><div class="line">     Node &lt;T&gt; *pnode = new  Node&lt;T&gt;(t);</div><div class="line">     pnode-&gt;next = phead-&gt;next;</div><div class="line">     phead-&gt;next = pnode;</div><div class="line">     count++;</div><div class="line">&#125;;</div><div class="line">/*弹栈*/</div><div class="line">template &lt;typename T&gt;</div><div class="line">T LinkStack&lt;T&gt;::pop()</div><div class="line">&#123;</div><div class="line">     if (phead-&gt;next != nullptr) //栈空判断</div><div class="line">     &#123;</div><div class="line">         Node&lt;T&gt;* pdel = phead-&gt;next;</div><div class="line">         phead-&gt;next = phead-&gt;next-&gt;next;</div><div class="line">         T value = pdel-&gt;value;</div><div class="line">         delete pdel;</div><div class="line">         count--;</div><div class="line">         return value;</div><div class="line">     &#125;</div><div class="line">&#125;;</div><div class="line">/*获取栈顶元素*/</div><div class="line">template &lt;typename T&gt;</div><div class="line">T LinkStack&lt;T&gt;::top()</div><div class="line">&#123;</div><div class="line">    if (phead-&gt;next!=nullptr)</div><div class="line">        return phead-&gt;next-&gt;value;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<blockquote>
<p>参考 <a href="http://www.cnblogs.com/QG-whz/p/5170418.html" target="_blank" rel="external">http://www.cnblogs.com/QG-whz/p/5170418.html</a></p>
</blockquote>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/DataStruct/">DataStruct</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/数据结构/">数据结构</a>
  </div>

</div>



</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/11/12/数据结构-队列/" title="数据结构|队列">
  <span>
  数据结构|队列</span>
</a>
</div>


<div class="next">
<a href="/2017/10/26/数据结构-线性表/"  title="数据结构|线性表">
 <span>数据结构|线性表
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="顯示側邊欄"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隱藏側邊欄"></a></div>
<aside class="clearfix">
<div id="authorInfo">
	
		<div class="author-img"></div>		
	
	<div class="social-info" class="clearfix">
		
		
		<a href="https://github.com/wuduozhi" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:1220555415@qq.com" target="_blank" class="icon-email" title="Email Me"></a>
		

	</div>
</div>

  
<div class="categorieslist">
	<p class="asidetitle">分類</p>
		<ul>
		
		  
			<li><a href="/categories/DataStruct/" title="DataStruct">DataStruct<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/Java/" title="Java">Java<sup>19</sup></a></li>
		  
		
		  
			<li><a href="/categories/PHP/" title="PHP">PHP<sup>10</sup></a></li>
		  
		
		  
			<li><a href="/categories/VHDL/" title="VHDL">VHDL<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Vim/" title="Vim">Vim<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Web安全/" title="Web安全">Web安全<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/colleage/" title="colleage">colleage<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/college/" title="college">college<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/config/" title="config">config<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/life/" title="life">life<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/python/" title="python">python<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/工具/" title="工具">工具<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/machine/" title="机器学习">机器学习<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/架构/" title="架构">架构<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/爬虫/" title="爬虫">爬虫<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/计算机算法/" title="计算机算法">计算机算法<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/运维/" title="运维">运维<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/面试/" title="面试">面试<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">標簽</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Java/" title="Java">Java<sup>20</sup></a></li>
			
		
			
				<li><a href="/tags/PHP/" title="PHP">PHP<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/数据结构/" title="数据结构">数据结构<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/机器学习/" title="机器学习">机器学习<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Web安全/" title="Web安全">Web安全<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/life/" title="life">life<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/python/" title="python">python<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/工具/" title="工具">工具<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/爬虫/" title="爬虫">爬虫<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/markdowm/" title="markdowm">markdowm<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Mysql/" title="Mysql">Mysql<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/动态规划/" title="动态规划">动态规划<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/VHDL/" title="VHDL">VHDL<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Jersey/" title="Jersey">Jersey<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/大学/" title="大学">大学<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Slim/" title="Slim">Slim<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Web/" title="Web">Web<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/hexo/" title="hexo">hexo<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/游学/" title="游学">游学<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 訂閱</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
		
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/hsihohuang/kiddochan" target="_blank" title="Kiddochan">Kiddochan</a> © 2018 
		
		<a href="/about" target="_blank" title="wuduozhi">wuduozhi</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回頂部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
