
 <!DOCTYPE HTML>
<html lang="Chinese">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>Java|过滤器基础 | 只为不凡而来</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="wuduozhi">
    

    
    <meta name="description" content="What is it?过滤器是Servlet的高级特性之一，也别把它想得那么高深，只不过是实现Filter接口的Java类罢了！ 首先，我们来看看过滤器究竟Web容器的哪处:  上面的图我们可以发现，当浏览器发送请求给服务器的时候，先执行过滤器，然后才访问Web的资源。服务器响应Response，从Web资源抵达浏览器之前，也会途径过滤器。。  我们很容易发现，过滤器可以比喻成一张滤网。我们想想现">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java|过滤器基础">
<meta property="og:url" content="http://yoursite.com/2018/03/01/Java-过滤器基础/index.html">
<meta property="og:site_name" content="只为不凡而来">
<meta property="og:description" content="What is it?过滤器是Servlet的高级特性之一，也别把它想得那么高深，只不过是实现Filter接口的Java类罢了！ 首先，我们来看看过滤器究竟Web容器的哪处:  上面的图我们可以发现，当浏览器发送请求给服务器的时候，先执行过滤器，然后才访问Web的资源。服务器响应Response，从Web资源抵达浏览器之前，也会途径过滤器。。  我们很容易发现，过滤器可以比喻成一张滤网。我们想想现">
<meta property="og:locale" content="Chinese">
<meta property="og:image" content="http://yoursite.com/images/Java-过滤器-01.png">
<meta property="og:image" content="http://yoursite.com/images/Java-过滤器-05.png">
<meta property="og:image" content="http://yoursite.com/images/Java-过滤器-02.png">
<meta property="og:image" content="http://yoursite.com/images/Java-过滤器-03.png">
<meta property="og:image" content="http://yoursite.com/images/Java-过滤器-04.png">
<meta property="og:updated_time" content="2018-02-28T16:32:17.561Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java|过滤器基础">
<meta name="twitter:description" content="What is it?过滤器是Servlet的高级特性之一，也别把它想得那么高深，只不过是实现Filter接口的Java类罢了！ 首先，我们来看看过滤器究竟Web容器的哪处:  上面的图我们可以发现，当浏览器发送请求给服务器的时候，先执行过滤器，然后才访问Web的资源。服务器响应Response，从Web资源抵达浏览器之前，也会途径过滤器。。  我们很容易发现，过滤器可以比喻成一张滤网。我们想想现">
<meta name="twitter:image" content="http://yoursite.com/images/Java-过滤器-01.png">

    
    <link rel="alternative" href="/atom.xml" title="只为不凡而来" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/unnamed4_n_mSY_icon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/profile.png">
    <link rel="apple-touch-icon-precomposed" href="/img/profile.png">
    
    <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="只为不凡而来" title="只为不凡而来"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="只为不凡而来">只为不凡而来</a></h1>
				<h2 class="blog-motto">小智的世界</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
						<li><a href="/tags">Tags</a></li>
					
						<li><a href="/categories">Categories</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/03/01/Java-过滤器基础/" title="Java|过滤器基础" itemprop="url">Java|过滤器基础</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="wuduozhi" target="_blank" itemprop="author">wuduozhi</a>
		
  <p class="article-time">
    <time datetime="2018-02-28T21:54:21.000Z" itemprop="datePublished"> 发表于 2018-03-01</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#What-is-it"><span class="toc-number">1.</span> <span class="toc-text">What is it?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Why"><span class="toc-number">2.</span> <span class="toc-text">Why</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#解决中文乱码问题"><span class="toc-number">2.1.</span> <span class="toc-text">解决中文乱码问题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#How"><span class="toc-number">3.</span> <span class="toc-text">How</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Example"><span class="toc-number">4.</span> <span class="toc-text">Example</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Where"><span class="toc-number">5.</span> <span class="toc-text">Where</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#编码过滤器"><span class="toc-number">5.1.</span> <span class="toc-text">编码过滤器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#敏感词的过滤器"><span class="toc-number">5.2.</span> <span class="toc-text">敏感词的过滤器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#压缩资源过滤器"><span class="toc-number">5.3.</span> <span class="toc-text">压缩资源过滤器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HTML转义过滤器"><span class="toc-number">5.4.</span> <span class="toc-text">HTML转义过滤器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#缓存数据到内存中"><span class="toc-number">5.5.</span> <span class="toc-text">缓存数据到内存中</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用Filter验证用户登录安全控制"><span class="toc-number">5.6.</span> <span class="toc-text">使用Filter验证用户登录安全控制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Spring-Hibernate的OpenSessionInViewFilter控制session的开关"><span class="toc-number">5.7.</span> <span class="toc-text">Spring+Hibernate的OpenSessionInViewFilter控制session的开关</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FilterConfig接口"><span class="toc-number">6.</span> <span class="toc-text">FilterConfig接口</span></a></li></ol>
		
		</div>
		
		<h3 id="What-is-it"><a href="#What-is-it" class="headerlink" title="What is it?"></a>What is it?</h3><p>过滤器是Servlet的高级特性之一，也别把它想得那么高深，只不过是实现Filter接口的Java类罢了！</p>
<p>首先，我们来看看过滤器究竟Web容器的哪处:</p>
<p><img src="/images/Java-过滤器-01.png" alt="Java 过滤器" title="Java-过滤器-01"></p>
<p>上面的图我们可以发现，当浏览器发送请求给服务器的时候，先执行过滤器，然后才访问Web的资源。服务器响应Response，从Web资源抵达浏览器之前，也会途径过滤器。。</p>
<p><img src="/images/Java-过滤器-05.png" alt="Java 过滤器" title="Java-过滤器-05"></p>
<p>我们很容易发现，过滤器可以比喻成一张滤网。我们想想现实中的滤网可以做什么：在泡茶的时候，过滤掉茶叶。那滤网是怎么过滤茶叶的呢？规定大小的网孔，只要网孔比茶叶小，就可以实现过滤了！</p>
<p>引申在Web容器中，过滤器可以做：过滤一些敏感的字符串【规定不能出现敏感字符串】、避免中文乱码【规定Web资源都使用UTF-8编码】、权限验证【规定只有带Session或Cookie的浏览器，才能访问web资源】等等等，过滤器的作用非常大，只要发挥想象就可以有意想不到的效果</p>
<p>也就是说：当需要限制用户访问某些资源时、在处理请求时提前处理某些资源、服务器响应的内容对其进行处理再返回、我们就是用过滤器来完成的！</p>
<h3 id="Why"><a href="#Why" class="headerlink" title="Why"></a>Why</h3><p>Filter功能</p>
<ul>
<li>在HttpServletRequest 到达 Servlet 之前，拦截客户的 HttpServletRequest 。根据需要检查 HttpServletRequest ，也可以修改HttpServletRequest 头和数据。</li>
<li>在HttpServletResponse 到达客户端之前，拦截HttpServletResponse 。根据需要检查 HttpServletResponse ，也可以修改HttpServletResponse头和数据。</li>
</ul>
<p>举例子来说明吧：</p>
<h4 id="解决中文乱码问题"><a href="#解决中文乱码问题" class="headerlink" title="解决中文乱码问题"></a>解决中文乱码问题</h4><p><strong>方法一</strong>：如果我没有用到过滤器：浏览器通过http请求发送数据给Servlet，如果存在中文，就必须指定编码，否则就会乱码！</p>
<p>jsp页面提交中文数据给Servlet处理：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;form action=&quot;$&#123;pageContext.request.contextPath&#125;/Demo1&quot; method=&quot;post&quot;&gt;</div><div class="line"></div><div class="line">    &lt;input type=&quot;text&quot; name=&quot;username&quot;&gt;</div><div class="line"></div><div class="line">    &lt;input type=&quot;submit&quot; value=&quot;提交&quot;&gt;</div><div class="line"></div><div class="line">&lt;/form&gt;</div></pre></td></tr></table></figure></p>
<p>Servlet没有指定编码的情况下，获取得到的是乱码：</p>
<p><img src="/images/Java-过滤器-02.png" alt="中文乱码" title="Java-过滤器-02"></p>
<p>也就是说：如果我每次接受客户端带过来的中文数据，在Serlvet中都要设定编码。这样代码的重复率太高了！！！！</p>
<p><strong>方法二</strong>：用过滤器解决中文乱码问题。有过滤器的情况就不一样了：只要我在过滤器中指定了编码，可以使全站的Web资源都是使用该编码，并且重用性是非常理想的！还有一个好处是：如果需要换另一种编码，只需要改变一处。</p>
<h3 id="How"><a href="#How" class="headerlink" title="How"></a>How</h3><p>要使用过滤器，只要Java类实现了Filter接口就可以称为过滤器！Filter接口的方法也十分简单：</p>
<p><img src="/images/Java-过滤器-03.png" alt="实现接口" title="Java-过滤器-03"></p>
<p>其中init()和destory()方法就不用多说了，他俩跟Servlet是一样的。只有在Web服务器加载和销毁的时候被执行，只会被执行一次！</p>
<p>值得注意的是doFilter()方法,它有三个参数(ServletRequest,ServletResponse,FilterChain),从前两个参数我们可以发现：过滤器可以完成任何协议的过滤操作！</p>
<p>那FilterChain是什么东西呢？我们看看：</p>
<p><img src="/images/Java-过滤器-04.png" alt="enter description here" title="Java-过滤器-04"></p>
<p>FilterChain是一个接口，里面又定义了doFilter()方法。这究竟是怎么回事啊？？？？？？</p>
<p>FilterChain接口you容器实现，容器将其实例作为参数传入过滤器对象的doFilter()方法中。过滤器对象使用FilterChain对象调用过滤器链中的下一个过滤器，如果该过滤器是链中的最后一个过滤器，那么将调用目标资源。</p>
<p>我们可以这样理解：过滤器不单单只有一个，那么我们怎么管理这些过滤器呢？在Java中就使用了链式结构。把所有的过滤器都放在FilterChain里边，如果符合条件，就执行下一个过滤器（如果没有过滤器了，就执行目标资源）。</p>
<p>上面的话好像有点拗口，我们可以想象生活的例子：现在我想在茶杯上能过滤出石头和茶叶出来。石头在一层，茶叶在一层。所以茶杯的过滤装置应该有两层滤网。这个过滤装置就是FilterChain，过滤石头的滤网和过滤茶叶的滤网就是Filter。在石头滤网中，茶叶是属于下一层的，就把茶叶放行，让茶叶的滤网过滤茶叶。过滤完茶叶了，剩下的就是茶（茶就可以比喻成我们的目标资源）</p>
<h3 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h3><p>Filter开发两步走</p>
<ul>
<li>编写java类实现Filter接口，并实现其doFilter方法。</li>
<li>在 web.xml 文件中使用和元素对编写的filter类进行注册，并设置它所能拦截的资源。</li>
</ul>
<p>写一个简单的过滤器。</p>
<ol>
<li><p>实现Filter接口的Java类就被称作为过滤器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">public class FilterDemo1 implements Filter &#123;</div><div class="line">	    public void destroy() &#123;</div><div class="line">	    &#125;</div><div class="line">	</div><div class="line">	    public void doFilter(ServletRequest req, ServletResponse resp, FilterChain chain) throws ServletException, IOException &#123;</div><div class="line">	</div><div class="line">	        //执行这一句，说明放行（让下一个过滤器执行，如果没有过滤器了，就执行执行目标资源）</div><div class="line">	        chain.doFilter(req, resp);</div><div class="line">	    &#125;</div><div class="line">	</div><div class="line">	    public void init(FilterConfig config) throws ServletException &#123;</div><div class="line">	        </div><div class="line">	    &#125;</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>filter部署(过滤器和Servlet是一样的，需要部署到Web服务器上的。)</p>
<ul>
<li><p>第一种方式：在web.xml文件中配置</p>
<ul>
<li><p>filter<br><filter>用于注册过滤器</filter></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;filter&gt;</div><div class="line">      &lt;filter-name&gt;FilterDemo1&lt;/filter-name&gt;</div><div class="line">     &lt;filter-class&gt;FilterDemo1&lt;/filter-class&gt;</div><div class="line">     &lt;init-param&gt;</div><div class="line">	 &lt;param-name&gt;word_file&lt;/param-name&gt;	</div><div class="line">	 &lt;param-value&gt;/WEB-INF/word.txt&lt;/param-value&gt;</div><div class="line">     &lt;/init-param&gt;</div><div class="line">&lt;/filter&gt;</div><div class="line"></div><div class="line">&lt;filter-name&gt;用于为过滤器指定一个名字，该元素的内容不能为空。</div><div class="line">&lt;filter-class&gt;元素用于指定过滤器的完整的限定类名。</div><div class="line">&lt;init-param&gt;元素用于为过滤器指定初始化参数，它的子元素指定参数的名字，&lt;param-value&gt;指定参数的值。在过滤器中，可以使用FilterConfig接口对象来访问初始化参数。</div></pre></td></tr></table></figure>
</li>
<li><p>filter-mapping<br><filter-mapping>元素用于设置一个Filter 所负责拦截的资源。<br>一个Filter拦截的资源可通过两种方式来指定：Servlet 名称和资源访问的请求路径。</filter-mapping></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;filter-mapping&gt;</div><div class="line">    &lt;filter-name&gt;FilterDemo1&lt;/filter-name&gt;</div><div class="line">    &lt;url-pattern&gt;/*&lt;/url-pattern&gt;</div><div class="line">    &lt;dispatcher&gt;REQUEST&lt;dispatcher&gt;</div><div class="line">&lt;/filter-mapping&gt;</div><div class="line"></div><div class="line">&lt;filter-name&gt;子元素用于设置filter的注册名称。该值必须是在元素中声明过的过滤器的名字</div><div class="line">&lt;url-pattern&gt;设置 filter 所拦截的请求路径(过滤器关联的URL样式)</div><div class="line">&lt;servlet-name&gt;指定过滤器所拦截的Servlet名称。</div><div class="line">&lt;dispatcher&gt;指定过滤器所拦截的资源被 Servlet 容器调用的方式，可以是REQUEST,INCLUDE,FORWARD和ERROR之一，默认REQUEST。用户可以设置多个&lt;dispatcher&gt; 子元素用来指定 Filter 对资源的多种调用方式进行拦截。</div></pre></td></tr></table></figure>
</li>
<li><p>dispatcher<br>子元素可以设置的值及其意义：</p>
<ul>
<li>REQUEST：当用户直接访问页面时，Web容器将会调用过滤器。如果目标资源是通过RequestDispatcher的include()或forward()方法访问时，那么该过滤器就不会被调用。</li>
<li>INCLUDE：如果目标资源是通过RequestDispatcher的include()方法访问时，那么该过滤器将被调用。除此之外，该过滤器不会被调用。</li>
<li>FORWARD：如果目标资源是通过RequestDispatcher的forward()方法访问时，那么该过滤器将被调用，除此之外，该过滤器不会被调用。</li>
<li>ERROR：如果目标资源是通过声明式异常处理机制调用时，那么该过滤器将被调用。除此之外，过滤器不会被调用。</li>
</ul>
</li>
</ul>
</li>
<li><p>第二种方式：通过注解配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">@WebFilter(filterName = &quot;FilterDemo1&quot;,urlPatterns = &quot;/*&quot;)</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<p>上面的配置是“/*”，所有的Web资源都需要途径过滤器</p>
<p>如果想要部分的Web资源进行过滤器过滤则需要指定Web资源的名称即可！</p>
<h3 id="Where"><a href="#Where" class="headerlink" title="Where"></a>Where</h3><p>过滤器的应用场景</p>
<ul>
<li>执行目标资源之前做预处理工作，例如设置编码，这种试通常都会放行，只是在目标资源执行之前做一些准备工作；</li>
<li>通过条件判断是否放行，例如校验当前用户是否已经登录，或者用户IP是否已经被禁用；</li>
<li>在目标资源执行后，做一些后续的特殊处理工作，例如把目标资源输出的数据进行处理</li>
</ul>
<h4 id="编码过滤器"><a href="#编码过滤器" class="headerlink" title="编码过滤器"></a>编码过滤器</h4><p>目的：解决全站的乱码问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">public void doFilter(ServletRequest req, ServletResponse resp, FilterChain chain) throws ServletException, IOException &#123;</div><div class="line"></div><div class="line">      //将request和response强转成http协议的</div><div class="line">      HttpServletRequest httpServletRequest = (HttpServletRequest) req;</div><div class="line">      HttpServletResponse httpServletResponse = (HttpServletResponse) resp;</div><div class="line"></div><div class="line">      httpServletRequest.setCharacterEncoding(&quot;UTF-8&quot;);</div><div class="line">      httpServletResponse.setCharacterEncoding(&quot;UTF-8&quot;);</div><div class="line">      httpServletResponse.setContentType(&quot;text/html;charset=UTF-8&quot;);</div><div class="line">      </div><div class="line">      chain.doFilter(httpServletRequest, httpServletResponse);</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<h4 id="敏感词的过滤器"><a href="#敏感词的过滤器" class="headerlink" title="敏感词的过滤器"></a>敏感词的过滤器</h4><p>如果用户输入了敏感词（傻b、尼玛、操蛋等等不文明语言时），我们要将这些不文明用于屏蔽掉，替换成符号！<br>要实现这样的功能也很简单，用户输入的敏感词肯定是在getParameter()获取的，我们在getParameter()得到这些数据的时候，判断有没有敏感词汇，如果有就替换掉就好了！简单来说：就是要增强request对象</p>
<p><strong>增强request对象</strong>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">class MyDirtyRequest extends HttpServletRequestWrapper &#123;</div><div class="line">	</div><div class="line">	    HttpServletRequest request;</div><div class="line">	</div><div class="line">	    //定义一堆敏感词汇</div><div class="line">	    private List&lt;String&gt; list = Arrays.asList(&quot;傻b&quot;, &quot;尼玛&quot;, &quot;操蛋&quot;);</div><div class="line">	</div><div class="line">	    public MyDirtyRequest(HttpServletRequest request) &#123;</div><div class="line">	        super(request);</div><div class="line">	        this.request = request;</div><div class="line">	    &#125;</div><div class="line">	</div><div class="line">	    @Override</div><div class="line">	    public String getParameter(String name) &#123;</div><div class="line">	</div><div class="line">	        String value = this.request.getParameter(name);</div><div class="line">	</div><div class="line">	        if (value == null) &#123;</div><div class="line">	            return null;</div><div class="line">	        &#125;</div><div class="line">	</div><div class="line">	        //遍历list集合，看看获取得到的数据有没有敏感词汇</div><div class="line">	        for (String s : list) &#123;</div><div class="line">	</div><div class="line">	            if (s.equals(value)) &#123;</div><div class="line">	                value = &quot;*****&quot;;</div><div class="line">	            &#125;</div><div class="line">	        &#125;</div><div class="line">	</div><div class="line">	        return value ;</div><div class="line">	    &#125;</div><div class="line">	&#125;</div></pre></td></tr></table></figure></p>
<p><strong>开发过滤器</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">public void doFilter(ServletRequest req, ServletResponse resp, FilterChain chain) throws ServletException, IOException &#123;</div><div class="line"></div><div class="line">       //将request和response强转成http协议的</div><div class="line">       HttpServletRequest httpServletRequest = (HttpServletRequest) req;</div><div class="line">       HttpServletResponse httpServletResponse = (HttpServletResponse) resp;</div><div class="line"></div><div class="line">       MyDirtyRequest dirtyRequest = new MyDirtyRequest(httpServletRequest);</div><div class="line"></div><div class="line">       //传送给目标资源的是被增强后的request对象</div><div class="line">       chain.doFilter(dirtyRequest, httpServletResponse);</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<h4 id="压缩资源过滤器"><a href="#压缩资源过滤器" class="headerlink" title="压缩资源过滤器"></a>压缩资源过滤器</h4><p>按照过滤器的执行顺序：执行完目标资源，过滤器后面的代码还会执行。所以，我们在过滤器中可以获取执行完目标资源后的response对象！<br>我们知道sun公司提供的response对象调用write()方法，是直接把数据返回给浏览器的。我们要想实现压缩的功能，write()方法就不能直接把数据写到浏览器上！<br>这和上面是类似的，过滤器传递给目标资源的response对象就需要被我们增强，使得目标资源调用writer()方法的时候不把数据直接写到浏览器上！</p>
<p><strong>增强response对象</strong></p>
<p>response对象可能会使用PrintWriter或者ServletOutputStream对象来调用writer()方法的，所以我们增强response对象的时候，需要把getOutputSteam和getWriter()重写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line">class MyResponse extends HttpServletResponseWrapper&#123;</div><div class="line"></div><div class="line">    private ByteArrayOutputStream byteArrayOutputStream = new ByteArrayOutputStream();</div><div class="line"></div><div class="line">    private PrintWriter printWriter ;</div><div class="line"></div><div class="line">    private HttpServletResponse response;</div><div class="line">    public MyResponse(HttpServletResponse response) &#123;</div><div class="line">        super(response);</div><div class="line">        this.response = response;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    @Override</div><div class="line">    public ServletOutputStream getOutputStream() throws IOException &#123;</div><div class="line"></div><div class="line">        //这个的ServletOutputSteam对象调用write()方法的时候，把数据是写在byteArrayOutputSteam上的</div><div class="line">        return new MyServletOutputStream(byteArrayOutputStream);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public PrintWriter getWriter() throws IOException &#123;</div><div class="line">        printWriter = new PrintWriter(new OutputStreamWriter(byteArrayOutputStream, this.response.getCharacterEncoding()));</div><div class="line"></div><div class="line">        return printWriter;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public byte[] getBuffer() &#123;</div><div class="line"></div><div class="line">        try &#123;</div><div class="line"></div><div class="line">            //防止数据在缓存中，要刷新一下！</div><div class="line">            if (printWriter != null) &#123;</div><div class="line">                printWriter.close();</div><div class="line">            &#125;</div><div class="line">            if (byteArrayOutputStream != null) &#123;</div><div class="line">                byteArrayOutputStream.flush();</div><div class="line">                return byteArrayOutputStream.toByteArray();</div><div class="line">            &#125;</div><div class="line"></div><div class="line">        &#125; catch (IOException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">        return null;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>过滤器</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">public void doFilter(ServletRequest req, ServletResponse resp, FilterChain chain) throws ServletException, IOException &#123;</div><div class="line"></div><div class="line"></div><div class="line">        HttpServletRequest request = (HttpServletRequest) req;</div><div class="line">        HttpServletResponse response = (HttpServletResponse) resp;</div><div class="line">        MyResponse myResponse = new MyResponse(response);</div><div class="line"></div><div class="line">        //把被增强的response对象传递进去，目标资源调用write()方法的时候就不会直接把数据写在浏览器上了</div><div class="line">        chain.doFilter(request, myResponse);</div><div class="line"></div><div class="line">        //得到目标资源想要返回给浏览器的数据</div><div class="line">        byte[] bytes = myResponse.getBuffer();</div><div class="line"></div><div class="line">        //输出原来的大小</div><div class="line">        System.out.println(&quot;压缩前：&quot;+bytes.length);</div><div class="line"></div><div class="line">        </div><div class="line">        //使用GZIP来压缩资源，再返回给浏览器</div><div class="line">        ByteArrayOutputStream byteArrayOutputStream = new ByteArrayOutputStream();</div><div class="line">        GZIPOutputStream gzipOutputStream = new GZIPOutputStream(byteArrayOutputStream);</div><div class="line">        gzipOutputStream.write(bytes);</div><div class="line">        </div><div class="line">        //得到压缩后的数据</div><div class="line">        byte[] gzip = byteArrayOutputStream.toByteArray();</div><div class="line">        </div><div class="line">        System.out.println(&quot;压缩后：&quot; + gzip.length);</div><div class="line">        </div><div class="line">        //还要设置头，告诉浏览器，这是压缩数据！</div><div class="line">        response.setHeader(&quot;content-encoding&quot;, &quot;gzip&quot;);</div><div class="line">        response.setContentLength(gzip.length);</div><div class="line">        response.getOutputStream().write(gzip);</div><div class="line">     </div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h4 id="HTML转义过滤器"><a href="#HTML转义过滤器" class="headerlink" title="HTML转义过滤器"></a>HTML转义过滤器</h4><p>只要把getParameter()获取得到的数据转义一遍，就可以完成功能了。</p>
<p><strong>增强request</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line">class MyHtmlRequest extends HttpServletRequestWrapper&#123;</div><div class="line"></div><div class="line">    private HttpServletRequest request;</div><div class="line"></div><div class="line">    public MyHtmlRequest(HttpServletRequest request) &#123;</div><div class="line">        super(request);</div><div class="line">        this.request = request;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    @Override</div><div class="line">    public String getParameter(String name) &#123;</div><div class="line"></div><div class="line">        String value = this.request.getParameter(name);</div><div class="line">        return this.Filter(value);</div><div class="line">        </div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public String Filter(String message) &#123;</div><div class="line">        if (message == null)</div><div class="line">            return (null);</div><div class="line"></div><div class="line">        char content[] = new char[message.length()];</div><div class="line">        message.getChars(0, message.length(), content, 0);</div><div class="line">        StringBuffer result = new StringBuffer(content.length + 50);</div><div class="line">        for (int i = 0; i &lt; content.length; i++) &#123;</div><div class="line">            switch (content[i]) &#123;</div><div class="line">                case &apos;&lt;&apos;:</div><div class="line">                    result.append(&quot;&amp;lt;&quot;);</div><div class="line">                    break;</div><div class="line">                case &apos;&gt;&apos;:</div><div class="line">                    result.append(&quot;&amp;gt;&quot;);</div><div class="line">                    break;</div><div class="line">                case &apos;&amp;&apos;:</div><div class="line">                    result.append(&quot;&amp;amp;&quot;);</div><div class="line">                    break;</div><div class="line">                case &apos;&quot;&apos;:</div><div class="line">                    result.append(&quot;&amp;quot;&quot;);</div><div class="line">                    break;</div><div class="line">                default:</div><div class="line">                    result.append(content[i]);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        return (result.toString());</div><div class="line">        </div><div class="line">    &#125;</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>过滤器</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">public void doFilter(ServletRequest req, ServletResponse resp, FilterChain chain) throws ServletException, IOException &#123;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">    HttpServletRequest request = (HttpServletRequest) req;</div><div class="line">    HttpServletResponse response = (HttpServletResponse) resp;</div><div class="line">    MyHtmlRequest myHtmlRequest = new MyHtmlRequest(request);</div><div class="line"></div><div class="line">    //传入的是被增强的request！</div><div class="line">    chain.doFilter(myHtmlRequest, response);</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="缓存数据到内存中"><a href="#缓存数据到内存中" class="headerlink" title="缓存数据到内存中"></a>缓存数据到内存中</h4><p>在前面我们已经做过了，让浏览器不缓存数据【验证码的图片是不应该缓存的】。<br>现在我们要做的是：缓存数据到内存中【如果某个资源重复使用，不轻易变化，应该缓存到内存中】<br>这个和压缩数据的Filter非常类似的，因为让数据不直接输出给浏览器，把数据用一个容器（ByteArrayOutputSteam）存起来。如果已经有缓存了，就取缓存的。没有缓存就执行目标资源！</p>
<p><strong>增强response对象</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div></pre></td><td class="code"><pre><div class="line">class MyResponse extends HttpServletResponseWrapper &#123;</div><div class="line"></div><div class="line">    private ByteArrayOutputStream byteArrayOutputStream = new ByteArrayOutputStream();</div><div class="line"></div><div class="line">    private PrintWriter printWriter ;</div><div class="line"></div><div class="line">    private HttpServletResponse response;</div><div class="line">    public MyResponse(HttpServletResponse response) &#123;</div><div class="line">        super(response);</div><div class="line">        this.response = response;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    @Override</div><div class="line">    public ServletOutputStream getOutputStream() throws IOException &#123;</div><div class="line"></div><div class="line">        //这个的ServletOutputSteam对象调用write()方法的时候，把数据是写在byteArrayOutputSteam上的</div><div class="line">        return new MyServletOutputStream(byteArrayOutputStream);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public PrintWriter getWriter() throws IOException &#123;</div><div class="line">        printWriter = new PrintWriter(new OutputStreamWriter(byteArrayOutputStream, this.response.getCharacterEncoding()));</div><div class="line"></div><div class="line">        return printWriter;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public byte[] getBuffer() &#123;</div><div class="line"></div><div class="line">        try &#123;</div><div class="line"></div><div class="line">            //防止数据在缓存中，要刷新一下！</div><div class="line">            if (printWriter != null) &#123;</div><div class="line">                printWriter.close();</div><div class="line">            &#125;</div><div class="line">            if (byteArrayOutputStream != null) &#123;</div><div class="line">                byteArrayOutputStream.flush();</div><div class="line">                return byteArrayOutputStream.toByteArray();</div><div class="line">            &#125;</div><div class="line"></div><div class="line">        &#125; catch (IOException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">        return null;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">//增强ServletOutputSteam，让writer方法不把数据直接返回给浏览器</div><div class="line"></div><div class="line">class MyServletOutputStream extends ServletOutputStream &#123;</div><div class="line"></div><div class="line">    private ByteArrayOutputStream byteArrayOutputStream;</div><div class="line"></div><div class="line">    public MyServletOutputStream(ByteArrayOutputStream byteArrayOutputStream) &#123;</div><div class="line">        this.byteArrayOutputStream = byteArrayOutputStream;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    //当调用write()方法的时候，其实是把数据写byteArrayOutputSteam上</div><div class="line">    @Override</div><div class="line">    public void write(int b) throws IOException &#123;</div><div class="line">        this.byteArrayOutputStream.write(b);</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>过滤器</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">public void doFilter(ServletRequest req, ServletResponse resp, FilterChain chain) throws ServletException, IOException &#123;</div><div class="line"></div><div class="line">    //定义一个Map集合，key为页面的地址，value为内存的缓存</div><div class="line">    Map&lt;String, byte[]&gt; map = new HashMap&lt;&gt;();</div><div class="line"></div><div class="line">    HttpServletRequest request = (HttpServletRequest) req;</div><div class="line">    HttpServletResponse response = (HttpServletResponse) resp;</div><div class="line"></div><div class="line">    //得到客户端想要请求的资源</div><div class="line">    String uri = request.getRequestURI();</div><div class="line">    byte[] bytes = map.get(uri);</div><div class="line"></div><div class="line">    //如果有缓存，直接返回给浏览器就行了，就不用执行目标资源了</div><div class="line">    if (bytes != null) &#123;</div><div class="line">        response.getOutputStream().write(bytes);</div><div class="line">        return ;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    //如果没有缓存，就让目标执行</div><div class="line">    MyResponse myResponse = new MyResponse(response);</div><div class="line">    chain.doFilter(request, myResponse);</div><div class="line"></div><div class="line">    //得到目标资源想要发送给浏览器的数据</div><div class="line">    byte[] b = myResponse.getBuffer();</div><div class="line"></div><div class="line">    //把数据存到集合中</div><div class="line">    map.put(uri, b);</div><div class="line"></div><div class="line">    //把数据返回给浏览器</div><div class="line">    response.getOutputStream().write(b);</div><div class="line"></div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="使用Filter验证用户登录安全控制"><a href="#使用Filter验证用户登录安全控制" class="headerlink" title="使用Filter验证用户登录安全控制"></a>使用Filter验证用户登录安全控制</h4><p>先在web.xml配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">&lt;filter&gt;</div><div class="line">    &lt;filter-name&gt;SessionFilter&lt;/filter-name&gt;</div><div class="line">    &lt;filter-class&gt;com.action.login.SessionFilter&lt;/filter-class&gt;</div><div class="line">    &lt;init-param&gt;</div><div class="line">        &lt;param-name&gt;logonStrings&lt;/param-name&gt;&lt;!-- 对登录页面不进行过滤 --&gt;</div><div class="line">        &lt;param-value&gt;/project/index.jsp;login.do&lt;/param-value&gt;</div><div class="line">    &lt;/init-param&gt;</div><div class="line">    &lt;init-param&gt;</div><div class="line">        &lt;param-name&gt;includeStrings&lt;/param-name&gt;&lt;!-- 只对指定过滤参数后缀进行过滤 --&gt;</div><div class="line">        &lt;param-value&gt;.do;.jsp&lt;/param-value&gt;</div><div class="line">    &lt;/init-param&gt;</div><div class="line">    &lt;init-param&gt;</div><div class="line">        &lt;param-name&gt;redirectPath&lt;/param-name&gt;&lt;!-- 未通过跳转到登录界面 --&gt;</div><div class="line">        &lt;param-value&gt;/index.jsp&lt;/param-value&gt;</div><div class="line">    &lt;/init-param&gt;</div><div class="line">    &lt;init-param&gt;</div><div class="line">        &lt;param-name&gt;disabletestfilter&lt;/param-name&gt;&lt;!-- Y:过滤无效 --&gt;</div><div class="line">        &lt;param-value&gt;N&lt;/param-value&gt;</div><div class="line">    &lt;/init-param&gt;</div><div class="line">&lt;/filter&gt;</div><div class="line">&lt;filter-mapping&gt;</div><div class="line">    &lt;filter-name&gt;SessionFilter&lt;/filter-name&gt;</div><div class="line">    &lt;url-pattern&gt;/*&lt;/url-pattern&gt;</div><div class="line">&lt;/filter-mapping&gt;</div></pre></td></tr></table></figure>
<p>接着编写FilterServlet.java：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div></pre></td><td class="code"><pre><div class="line">package com.action.login;</div><div class="line">import java.io.IOException;</div><div class="line">import javax.servlet.Filter;</div><div class="line">import javax.servlet.FilterChain;</div><div class="line">import javax.servlet.FilterConfig;</div><div class="line">import javax.servlet.ServletException;</div><div class="line">import javax.servlet.ServletRequest;</div><div class="line">import javax.servlet.ServletResponse;</div><div class="line">import javax.servlet.http.HttpServletRequest;</div><div class="line">import javax.servlet.http.HttpServletResponse;</div><div class="line">import javax.servlet.http.HttpServletResponseWrapper;</div><div class="line">/**</div><div class="line"> *    判断用户是否登录,未登录则退出系统</div><div class="line"> */</div><div class="line">public class SessionFilter implements Filter &#123;</div><div class="line">    </div><div class="line">    public FilterConfig config;</div><div class="line">    </div><div class="line">    public void destroy() &#123;</div><div class="line">        this.config = null;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    public static boolean isContains(String container, String[] regx) &#123;</div><div class="line">        boolean result = false;</div><div class="line">        for (int i = 0; i &lt; regx.length; i++) &#123;</div><div class="line">            if (container.indexOf(regx[i]) != -1) &#123;</div><div class="line">                return true;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        return result;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    public void doFilter(ServletRequest request, ServletResponse response, FilterChain chain) throws IOException, ServletException &#123;</div><div class="line">        HttpServletRequest hrequest = (HttpServletRequest)request;</div><div class="line">        HttpServletResponseWrapper wrapper = new HttpServletResponseWrapper((HttpServletResponse) response);</div><div class="line">        </div><div class="line">        String logonStrings = config.getInitParameter(&quot;logonStrings&quot;);        // 登录登陆页面</div><div class="line">        String includeStrings = config.getInitParameter(&quot;includeStrings&quot;);    // 过滤资源后缀参数</div><div class="line">        String redirectPath = hrequest.getContextPath() + config.getInitParameter(&quot;redirectPath&quot;);// 没有登陆转向页面</div><div class="line">        String disabletestfilter = config.getInitParameter(&quot;disabletestfilter&quot;);// 过滤器是否有效</div><div class="line">        </div><div class="line">        if (disabletestfilter.toUpperCase().equals(&quot;Y&quot;)) &#123;    // 过滤无效</div><div class="line">            chain.doFilter(request, response);</div><div class="line">            return;</div><div class="line">        &#125;</div><div class="line">        String[] logonList = logonStrings.split(&quot;;&quot;);</div><div class="line">        String[] includeList = includeStrings.split(&quot;;&quot;);</div><div class="line">        </div><div class="line">        if (!this.isContains(hrequest.getRequestURI(), includeList)) &#123;// 只对指定过滤参数后缀进行过滤</div><div class="line">            chain.doFilter(request, response);</div><div class="line">            return;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        if (this.isContains(hrequest.getRequestURI(), logonList)) &#123;// 对登录页面不进行过滤</div><div class="line">            chain.doFilter(request, response);</div><div class="line">            return;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        String user = ( String ) hrequest.getSession().getAttribute(&quot;useronly&quot;);//判断用户是否登录</div><div class="line">        if (user == null) &#123;</div><div class="line">            wrapper.sendRedirect(redirectPath);</div><div class="line">            return;</div><div class="line">        &#125;else &#123;</div><div class="line">            chain.doFilter(request, response);</div><div class="line">            return;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    public void init(FilterConfig filterConfig) throws ServletException &#123;</div><div class="line">        config = filterConfig;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这样既可完成对用户所有请求，均要经过这个Filter进行验证用户登录</p>
<h4 id="Spring-Hibernate的OpenSessionInViewFilter控制session的开关"><a href="#Spring-Hibernate的OpenSessionInViewFilter控制session的开关" class="headerlink" title="Spring+Hibernate的OpenSessionInViewFilter控制session的开关"></a>Spring+Hibernate的OpenSessionInViewFilter控制session的开关</h4><p>当hibernate+spring配合使用的时候，如果设置了lazy=true（延迟加载）,那么在读取数据的时候，当读取了父数据后，hibernate 会自动关闭session，这样，当要使用与之关联数据、子数据的时候，系统会抛出lazyinit的错误，这时就需要使用spring提供的OpenSessionInViewFilter过滤器。</p>
<p>OpenSessionInViewFilter主要是保持Session状态直到request将全部页面发送到客户端，直到请求结束后才关闭session，这样就可以解决延迟加载带来的问题。</p>
<p>注意：OpenSessionInViewFilter配置要写在struts2的配置前面。因为tomcat容器在加载过滤器的时候是按照顺序加载的，如果配置文件先写的是struts2的过滤器配置，然后才是OpenSessionInViewFilter过滤器配置，所以加载的顺序导致，action在获得数据的时候session并没有被spring管理。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&lt;filter&gt;&lt;!-- lazy loading enabled in spring --&gt;</div><div class="line">    &lt;filter-name&gt;OpenSessionInViewFilter&lt;/filter-name&gt;</div><div class="line">    &lt;filter-class&gt;org.springframework.orm.hibernate3.support.OpenSessionInViewFilter&lt;/filter-class&gt;</div><div class="line">    &lt;init-param&gt;</div><div class="line">        &lt;param-name&gt;sessionFactoryBeanName&lt;/param-name&gt;&lt;!-- 可缺省。默认是从spring容器中找id为sessionFactory的bean，如果id不为sessionFactory，则需要配置如下，此处SessionFactory为spring容器中的bean。 --&gt;</div><div class="line">        &lt;param-value&gt;sessionFactory&lt;/param-value&gt;</div><div class="line">    &lt;/init-param&gt;</div><div class="line">    &lt;init-param&gt;</div><div class="line">        &lt;param-name&gt;singleSession&lt;/param-name&gt;&lt;!-- singleSession默认为true,若设为false则等于没用OpenSessionInView --&gt;</div><div class="line">        &lt;param-value&gt;true&lt;/param-value&gt;</div><div class="line">    &lt;/init-param&gt;</div><div class="line">&lt;/filter&gt;</div><div class="line">&lt;filter-mapping&gt;</div><div class="line">    &lt;filter-name&gt;OpenSessionInViewFilter&lt;/filter-name&gt;</div><div class="line">    &lt;url-pattern&gt;*.do&lt;/url-pattern&gt;</div><div class="line">&lt;/filter-mapping&gt;</div></pre></td></tr></table></figure></p>
<h3 id="FilterConfig接口"><a href="#FilterConfig接口" class="headerlink" title="FilterConfig接口"></a>FilterConfig接口</h3><p>用户在配置filter时，可以使用为filter配置一些初始化参数，当web容器实例化Filter对象，调用其init方法时，会把封装了filter初始化参数的filterConfig对象传递进来。因此开发人员在编写filter时，通过filterConfig对象的方法，就可获得以下内容：</p>
<pre><code>String getFilterName();//得到filter的名称。 
String getInitParameter(String name);//返回在部署描述中指定名称的初始化参数的值。如果不存在返回null. 
Enumeration getInitParameterNames();//返回过滤器的所有初始化参数的名字的枚举集合。 
public ServletContext getServletContext();//返回Servlet上下文对象的引用。
</code></pre>  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Java/">Java</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Java/">Java</a>
  </div>

</div>



</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2018/03/01/Java-监听器基础/" title="Java|监听器基础">
  <span>
  Java|监听器基础</span>
</a>
</div>


<div class="next">
<a href="/2018/02/28/机器学习-2-逻辑回归/"  title="机器学习|2-逻辑回归">
 <span>机器学习|2-逻辑回归
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">
<div id="authorInfo">
	
		<div class="author-img"></div>		
	
	<div class="social-info" class="clearfix">
		
		
		<a href="https://github.com/wuduozhi" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:1220555415@qq.com" target="_blank" class="icon-email" title="Email Me"></a>
		

	</div>
</div>

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/DataStruct/" title="DataStruct">DataStruct<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/Java/" title="Java">Java<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/LeetCode/" title="LeetCode">LeetCode<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/PHP/" title="PHP">PHP<sup>12</sup></a></li>
		  
		
		  
			<li><a href="/categories/Web安全/" title="Web安全">Web安全<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/college/" title="college">college<sup>12</sup></a></li>
		  
		
		  
			<li><a href="/categories/python/" title="python">python<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/工具/" title="工具">工具<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/干货/" title="干货">干货<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/操作系统/" title="操作系统">操作系统<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/数据库/" title="数据库">数据库<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/machine/" title="机器学习">机器学习<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/架构/" title="架构">架构<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/深入理解计算机系统/" title="深入理解计算机系统">深入理解计算机系统<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/爬虫/" title="爬虫">爬虫<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/计算机算法/" title="计算机算法">计算机算法<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/计算机网络/" title="计算机网络">计算机网络<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/读书笔记/" title="读书笔记">读书笔记<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/运维/" title="运维">运维<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/面试/" title="面试">面试<sup>3</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Java/" title="Java">Java<sup>15</sup></a></li>
			
		
			
				<li><a href="/tags/PHP/" title="PHP">PHP<sup>13</sup></a></li>
			
		
			
				<li><a href="/tags/college/" title="college">college<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/深入理解计算机系统/" title="深入理解计算机系统">深入理解计算机系统<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/数据结构/" title="数据结构">数据结构<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/计算机算法/" title="计算机算法">计算机算法<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/工具/" title="工具">工具<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/操作系统/" title="操作系统">操作系统<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/python/" title="python">python<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/面试/" title="面试">面试<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/爬虫/" title="爬虫">爬虫<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/机器学习/" title="机器学习">机器学习<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Web安全/" title="Web安全">Web安全<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/LeetCode/" title="LeetCode">LeetCode<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/干货/" title="干货">干货<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/运维/" title="运维">运维<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/大学/" title="大学">大学<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Slim/" title="Slim">Slim<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/架构/" title="架构">架构<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Jersey/" title="Jersey">Jersey<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
		
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/hsihohuang/kiddochan" target="_blank" title="Kiddochan">Kiddochan</a> © 2018 
		
		<a href="/about" target="_blank" title="wuduozhi">wuduozhi</a>
		
		
		</p>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
